# EvilPrisonCore-OLD

./: .deepsource.toml  .floo  dependency-reduced-pom.xml  pom.xml
src/main/java/me/pwo/evilprisoncore/: EvilPrisonCore.java  EvilPrisonModule.java  EvilPrisonModules.java
src/main/java/me/pwo/evilprisoncore/api/enums/: ReceiveCause.java
src/main/java/me/pwo/evilprisoncore/autominer/: AutoMiner.java  AutoMinerRegion.java
src/main/java/me/pwo/evilprisoncore/autominer/api/: AutoMinerAPI.java  AutoMinerAPIImpl.java
src/main/java/me/pwo/evilprisoncore/autominer/gui/: AutoMinerGUI.java
src/main/java/me/pwo/evilprisoncore/autominer/manager/: AutoMinerManager.java
src/main/java/me/pwo/evilprisoncore/autominer/upgrades/: AutoMinerUpgrade.java
src/main/java/me/pwo/evilprisoncore/autosell/: AutoSell.java  SellRegion.java
src/main/java/me/pwo/evilprisoncore/autosell/api/: AutoSellAPI.java  AutoSellAPIImpl.java
src/main/java/me/pwo/evilprisoncore/blocks/: Blocks.java
src/main/java/me/pwo/evilprisoncore/blocks/api/: BlocksAPI.java  BlocksAPIImpl.java
src/main/java/me/pwo/evilprisoncore/blocks/blockrewards/: BlockRewards.java
src/main/java/me/pwo/evilprisoncore/blocks/command/: BlocksCommand.java  BlocksGiveCommand.java  BlocksRemoveCommand.java  BlocksSetCommand.java
src/main/java/me/pwo/evilprisoncore/blocks/manager/: BlocksManager.java
src/main/java/me/pwo/evilprisoncore/casino/: Casino.java
src/main/java/me/pwo/evilprisoncore/casino/crash/: Crash.java
src/main/java/me/pwo/evilprisoncore/credits/: Credits.java
src/main/java/me/pwo/evilprisoncore/credits/api/: CreditsAPI.java  CreditsAPIImpl.java
src/main/java/me/pwo/evilprisoncore/credits/command/: CreditsCommand.java  CreditsGiveCommand.java  CreditsRemoveCommand.java  CreditsSetCommand.java  CreditsWithdrawCommand.java
src/main/java/me/pwo/evilprisoncore/credits/gui/: CreditsGUI.java
src/main/java/me/pwo/evilprisoncore/credits/manager/: CreditsManager.java
src/main/java/me/pwo/evilprisoncore/database/: Database.java  SQLDatabase.java
src/main/java/me/pwo/evilprisoncore/database/implementations/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/pwo/evilprisoncore/enchants/: Enchants.java
src/main/java/me/pwo/evilprisoncore/enchants/enchants/: EvilEnchant.java  EvilPrisonEnchantment.java  Refundable.java
src/main/java/me/pwo/evilprisoncore/enchants/gui/: DisenchantGUI.java  EnchantGUI.java
src/main/java/me/pwo/evilprisoncore/enchants/manager/: EnchantsManager.java
src/main/java/me/pwo/evilprisoncore/events/: Events.java
src/main/java/me/pwo/evilprisoncore/events/events/: RareBlock.java
src/main/java/me/pwo/evilprisoncore/events/gui/: EventsGUI.java
src/main/java/me/pwo/evilprisoncore/gangs/: EvilPrisonGangs.java  Gangs.java
src/main/java/me/pwo/evilprisoncore/gangs/commands/: GangsCommand.java
src/main/java/me/pwo/evilprisoncore/gangs/gang/: Gang.java
src/main/java/me/pwo/evilprisoncore/gangs/gui/: GangDisbandGUI.java
src/main/java/me/pwo/evilprisoncore/gangs/manager/: GangManager.java
src/main/java/me/pwo/evilprisoncore/gems/: Gems.java
src/main/java/me/pwo/evilprisoncore/gems/api/: GemsAPI.java  GemsAPIImpl.java
src/main/java/me/pwo/evilprisoncore/gems/command/: GemsCommand.java  GemsGiveCommand.java  GemsHelpCommand.java  GemsPayCommand.java  GemsRemoveCommand.java  GemsSetCommand.java  GemsWithdrawCommand.java
src/main/java/me/pwo/evilprisoncore/gems/manager/: GemsManager.java
src/main/java/me/pwo/evilprisoncore/menu/: Menu.java
src/main/java/me/pwo/evilprisoncore/menu/gui/: PlayerProfileGUI.java  PlayerVaultsGUI.java  PrisonMenuGUI.java
src/main/java/me/pwo/evilprisoncore/menu/settings/: Settings.java
src/main/java/me/pwo/evilprisoncore/misc/: Misc.java
src/main/java/me/pwo/evilprisoncore/multipliers/: Multipliers.java
src/main/java/me/pwo/evilprisoncore/multipliers/api/: MultipliersAPI.java  MultipliersAPIImpl.java
src/main/java/me/pwo/evilprisoncore/nms/: NMSProvider.java  NMSProvider_v1_10_R1.java  NMSProvider_v1_11_R1.java  NMSProvider_v1_12_R1.java  NMSProvider_v1_13_R1.java  NMSProvider_v1_13_R2.java  NMSProvider_v1_14_R1.java  NMSProvider_v1_15_R1.java  NMSProvider_v1_16_R1.java  NMSProvider_v1_16_R2.java  NMSProvider_v1_16_R3.java  NMSProvider_v1_17_R1.java  NMSProvider_v1_18_R1.java  NMSProvider_v1_8_R1.java  NMSProvider_v1_8_R2.java  NMSProvider_v1_8_R3.java  NMSProvider_v1_9_R1.java  NMSProvider_v1_9_R2.java
src/main/java/me/pwo/evilprisoncore/pets/: Pets.java
src/main/java/me/pwo/evilprisoncore/pickaxe/: Pickaxe.java
src/main/java/me/pwo/evilprisoncore/placeholders/: EvilPrisonPAPIPlaceholders.java
src/main/java/me/pwo/evilprisoncore/privatemines/: PrivateMines.java
src/main/java/me/pwo/evilprisoncore/ranks/: Ranks.java
src/main/java/me/pwo/evilprisoncore/tokens/: Tokens.java
src/main/java/me/pwo/evilprisoncore/utils/: Direction.java  FileUtils.java  MinecraftVersion.java  PlayerUtils.java  RegionUtils.java  SkullUtils.java  TextUtils.java  Utils.java
src/main/resources/: autosell.yml  block-rewards.yml  credits.yml  enchants.yml  events.yml  messages.yml  multipliers.yml  pets.yml  pickaxe-levels.yml  pickaxe.yml  plugin.yml  private-mines.yml  ranks.yml
(+116 files in other folders)
